VITE_SUPABASE_PROJECT_ID="pgpyvndfbjjafmyqrola"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBncHl2bmRmYmpqYWZteXFyb2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNjM2NjMsImV4cCI6MjA4MTgzOTY2M30.vXL82UOlXFlpdRgM-WUO2eoTMKEsCQ_Wstbo1KyQKcg"
VITE_SUPABASE_URL="https://pgpyvndfbjjafmyqrola.supabase.co"
